# Codeflix

quilici.Codeflix.Catalog/: docker-compose.yml  quilici.Codeflix.Catalog.sln
quilici.Codeflix.Catalog/quilici.Codeflix.EndToEndTests/: quilici.Codeflix.Catalog.EndToEndTests.csproj  quilici.Codeflix.EndToEndTests.csproj
quilici.Codeflix.Catalog/quilici.Codeflix.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CuspomWebApplicationFactory.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/: quilici.Codeflix.Application.csproj  quilici.Codeflix.Catalog.Application.csproj
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/Interfaces/: IUnitOfWork.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Category/Common/: CategoryModelOutput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Genre/Common/: GenreModelOuput.cs  GenreModelOutput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Genre/DeleteGenre/: DeleteGenre.cs  DeleteGenreInput.cs  IDeleteGenre.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Genre/GetGenre/: GetGenre.cs  GetGenreInput.cs  IGetGenre.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Genre/ListGenres/: IListGenres.cs  ListGenres.cs  ListGenresInput.cs  ListGenresOutput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Application/UseCases/Genre/UpdateGenre/: IUpdateGenre.cs  UpdateGenre.cs  UpdateGenreInput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json  quilici.Codeflix.Catalog.Api.csproj
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs  GenresController.cs  WeatherForecastController.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/Extension/: StringSnakeCaseExtension.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/Policies/: JsonSnakeCasePolicy.cs
quilici.Codeflix.Catalog/src/quilici.Codeflix.Catalog.Api/Properties/: launchSettings.json
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/: docker-compose.yml  quilici.Codeflix.Catalog.EndToEndTests.csproj
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Category/Common/: CategoryBaseFixture.cs  CategoryPersistence.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Category/CreateCategory/: CreateCategoryApiTest.cs  CreateCategoryApiTestDataGenerator.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Category/DeleteCategory/: DeleteCategoryApiTest.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Category/GetCategory/: GetCategoryApiTest.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Category/ListCategories/: ListCategoriesApiTest.cs  ListCategotiesApiTestFixture.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Category/UpdateCategory/: UpdateCategoryApiTest.cs  UpdateCategoryApiTestFixture.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Genre/Common/: GenreBaseFixture.cs  GenrePersistence.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Genre/CreateGenre/: CreateGenreApiTest.cs  CreateGenreApiTestFixture.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Genre/DeleteGenre/: DeleteGenreApiTest.cs  DeleteGenreApiTestFixture.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Genre/GetGenre/: GetGenreApiTest.cs  GetGenreApiTestFixture.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Api/Genre/UpdateGenre/: UpdateGenreApiTest.cs  UpdateGenreTestFixture.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CuspomWebApplicationFactory.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Extensions/: DateTimeExtensions.cs  StringSnakeCaseExtension.cs
quilici.Codeflix.Catalog/tests/quilici.Codeflix.EndToEndTests/Models/: TestApiResponseList.cs
(+127 files in other folders)
